<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title></title>
  </head>
  <body>
  <div class="allimages">
    <div class="imgwrap">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Anatomy_of_a_Sunset-2.jpg"/>
    <p class="imgdescription">This image looks super neat.</p>
    </div>
    <br>
    <br>
    <div class="imgwrap2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Anatomy_of_a_Sunset-2.jpg" />
    <p class="imgdescription">This image looks super neat.</p>
    </div>
  </div>
</body>
</html>
